#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("AprendiendoCiencias.Resource", IsApplication=true)]

namespace AprendiendoCiencias
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int animabtn = 2130968576;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050002
			public const int black = 2131034114;
			
			// aapt resource value: 0x7f050009
			public const int blue_main = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int blue_second = 2131034122;
			
			// aapt resource value: 0x7f050008
			public const int gray_light = 2131034120;
			
			// aapt resource value: 0x7f050007
			public const int main_color_gray = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int main_color_gray_dk = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int main_color_gray_lt = 2131034118;
			
			// aapt resource value: 0x7f050004
			public const int main_color_green = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int transparent = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int white = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int white_smoke = 2131034112;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f080001
			public const int pad_10dp = 2131230721;
			
			// aapt resource value: 0x7f080002
			public const int pad_15dp = 2131230722;
			
			// aapt resource value: 0x7f080003
			public const int pad_20dp = 2131230723;
			
			// aapt resource value: 0x7f080004
			public const int pad_30dp = 2131230724;
			
			// aapt resource value: 0x7f080000
			public const int pad_5dp = 2131230720;
			
			// aapt resource value: 0x7f080005
			public const int pad_chat_item = 2131230725;
			
			// aapt resource value: 0x7f080006
			public const int pad_chat_item1 = 2131230726;
			
			// aapt resource value: 0x7f080008
			public const int txt_12sp = 2131230728;
			
			// aapt resource value: 0x7f080009
			public const int txt_13sp = 2131230729;
			
			// aapt resource value: 0x7f08000a
			public const int txt_14sp = 2131230730;
			
			// aapt resource value: 0x7f08000b
			public const int txt_15sp = 2131230731;
			
			// aapt resource value: 0x7f08000c
			public const int txt_16sp = 2131230732;
			
			// aapt resource value: 0x7f08000d
			public const int txt_18sp = 2131230733;
			
			// aapt resource value: 0x7f08000e
			public const int txt_20sp = 2131230734;
			
			// aapt resource value: 0x7f080007
			public const int txt_7sp = 2131230727;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int a_normal = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int a_pressed = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int a_selected = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int acerca_de = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int actionbar_bg = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int adn = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int Alter_1 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int Alter_2 = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int Alter_3 = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int animalitoFeliz = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int arrow = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int b_normal = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int b_pressed = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int b_selected = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int back_arrow = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int biology = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int btn_sgte = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int burbuja_cloroplasto = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int buttonshape = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int c_normal = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int c_pressed = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int c_selected = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int candado = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int chat_bubble_gray = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int chat_bubble_green = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int circulod = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int editext_bg_gray = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int edittext_bg = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int error = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int felicitaciones = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int fondo1 = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int fondo_preguntas = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int green_btn = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int ic_action_overflow = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int ic_compose = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int ic_launcher = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int ic_offline = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int ic_online = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int ic_pwd = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int ic_send = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int ic_username = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int Icon = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int icono_puntaje = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int incono_share = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int instrucciones = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int jugar = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int login_ic = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int logo_login = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int LogoBlanco = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int logoLogin = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int LVBackground = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int LVBackgroundMenu = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int LVBackgroundPregunta = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int LVBackgroundResultado = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int LVBackgroundTransparent = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int LVBlockedButton = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int LVButton = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int LVMenuBtn = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int LVMsg = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int LVProgress = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int LVWhiteIcon = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int mesa = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int n1_1 = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int n1_10 = 2130837567;
			
			// aapt resource value: 0x7f020040
			public const int n1_13 = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int n1_14 = 2130837569;
			
			// aapt resource value: 0x7f020042
			public const int n1_15 = 2130837570;
			
			// aapt resource value: 0x7f020043
			public const int n1_17 = 2130837571;
			
			// aapt resource value: 0x7f020044
			public const int n1_18 = 2130837572;
			
			// aapt resource value: 0x7f020045
			public const int n1_19 = 2130837573;
			
			// aapt resource value: 0x7f020046
			public const int n1_2 = 2130837574;
			
			// aapt resource value: 0x7f020047
			public const int n1_20 = 2130837575;
			
			// aapt resource value: 0x7f020048
			public const int n1_23 = 2130837576;
			
			// aapt resource value: 0x7f020049
			public const int n1_26 = 2130837577;
			
			// aapt resource value: 0x7f02004a
			public const int n1_3 = 2130837578;
			
			// aapt resource value: 0x7f02004b
			public const int n1_4 = 2130837579;
			
			// aapt resource value: 0x7f02004c
			public const int n1_5 = 2130837580;
			
			// aapt resource value: 0x7f02004d
			public const int n1_6 = 2130837581;
			
			// aapt resource value: 0x7f02004e
			public const int n1_7 = 2130837582;
			
			// aapt resource value: 0x7f02004f
			public const int n1_8 = 2130837583;
			
			// aapt resource value: 0x7f020050
			public const int n1_9 = 2130837584;
			
			// aapt resource value: 0x7f020051
			public const int n2_63 = 2130837585;
			
			// aapt resource value: 0x7f020052
			public const int n2_72 = 2130837586;
			
			// aapt resource value: 0x7f020053
			public const int n2_75 = 2130837587;
			
			// aapt resource value: 0x7f020054
			public const int nivel1 = 2130837588;
			
			// aapt resource value: 0x7f020055
			public const int nivel1_bloqueado = 2130837589;
			
			// aapt resource value: 0x7f020056
			public const int nivel2 = 2130837590;
			
			// aapt resource value: 0x7f020057
			public const int nivel2_bloqueado = 2130837591;
			
			// aapt resource value: 0x7f020058
			public const int nivel3 = 2130837592;
			
			// aapt resource value: 0x7f020059
			public const int nivel3_bloqueado = 2130837593;
			
			// aapt resource value: 0x7f02005a
			public const int nivel4 = 2130837594;
			
			// aapt resource value: 0x7f02005b
			public const int nivel4_bloqueado = 2130837595;
			
			// aapt resource value: 0x7f02005c
			public const int nota = 2130837596;
			
			// aapt resource value: 0x7f02005d
			public const int papel = 2130837597;
			
			// aapt resource value: 0x7f02005e
			public const int pizarron = 2130837598;
			
			// aapt resource value: 0x7f02005f
			public const int punto = 2130837599;
			
			// aapt resource value: 0x7f020060
			public const int puntos = 2130837600;
			
			// aapt resource value: 0x7f020061
			public const int recuadro_pregunta = 2130837601;
			
			// aapt resource value: 0x7f020062
			public const int respuesta_correcta = 2130837602;
			
			// aapt resource value: 0x7f020063
			public const int respuesta_incorrecta = 2130837603;
			
			// aapt resource value: 0x7f020064
			public const int selecciona = 2130837604;
			
			// aapt resource value: 0x7f020065
			public const int selectorA = 2130837605;
			
			// aapt resource value: 0x7f020066
			public const int selectorB = 2130837606;
			
			// aapt resource value: 0x7f020067
			public const int selectorC = 2130837607;
			
			// aapt resource value: 0x7f020068
			public const int splash = 2130837608;
			
			// aapt resource value: 0x7f020069
			public const int splash_2 = 2130837609;
			
			// aapt resource value: 0x7f02006a
			public const int student = 2130837610;
			
			// aapt resource value: 0x7f02006b
			public const int student_sad = 2130837611;
			
			// aapt resource value: 0x7f02006c
			public const int user_chat1 = 2130837612;
			
			// aapt resource value: 0x7f02006d
			public const int user_chat2 = 2130837613;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0a0056
			public const int Acerca_de = 2131361878;
			
			// aapt resource value: 0x7f0a0055
			public const int Tutorial = 2131361877;
			
			// aapt resource value: 0x7f0a0044
			public const int acumulado = 2131361860;
			
			// aapt resource value: 0x7f0a0045
			public const int aprovadas = 2131361861;
			
			// aapt resource value: 0x7f0a0000
			public const int backmenu = 2131361792;
			
			// aapt resource value: 0x7f0a0030
			public const int btn1 = 2131361840;
			
			// aapt resource value: 0x7f0a002f
			public const int btn2 = 2131361839;
			
			// aapt resource value: 0x7f0a002e
			public const int btn3 = 2131361838;
			
			// aapt resource value: 0x7f0a002d
			public const int btn4 = 2131361837;
			
			// aapt resource value: 0x7f0a0027
			public const int btnAceptarTerminoTrivia = 2131361831;
			
			// aapt resource value: 0x7f0a0041
			public const int btnIrTrivia = 2131361857;
			
			// aapt resource value: 0x7f0a0029
			public const int btnJugar = 2131361833;
			
			// aapt resource value: 0x7f0a001f
			public const int btnLogin = 2131361823;
			
			// aapt resource value: 0x7f0a003f
			public const int btnPreguntaSiguiente = 2131361855;
			
			// aapt resource value: 0x7f0a002a
			public const int btnRanking = 2131361834;
			
			// aapt resource value: 0x7f0a001d
			public const int cbxRecordarContrasena = 2131361821;
			
			// aapt resource value: 0x7f0a0048
			public const int completadas = 2131361864;
			
			// aapt resource value: 0x7f0a004d
			public const int content_frame = 2131361869;
			
			// aapt resource value: 0x7f0a0047
			public const int desaprovadas = 2131361863;
			
			// aapt resource value: 0x7f0a001c
			public const int edtContrasena = 2131361820;
			
			// aapt resource value: 0x7f0a001a
			public const int edtRut = 2131361818;
			
			// aapt resource value: 0x7f0a0022
			public const int felicitaciones_mensaje = 2131361826;
			
			// aapt resource value: 0x7f0a0005
			public const int frag1_imagen = 2131361797;
			
			// aapt resource value: 0x7f0a0004
			public const int frag1_pregunta = 2131361796;
			
			// aapt resource value: 0x7f0a0008
			public const int frag1_radio1 = 2131361800;
			
			// aapt resource value: 0x7f0a0009
			public const int frag1_radio2 = 2131361801;
			
			// aapt resource value: 0x7f0a000a
			public const int frag1_radio3 = 2131361802;
			
			// aapt resource value: 0x7f0a0007
			public const int frag1_radio_group = 2131361799;
			
			// aapt resource value: 0x7f0a0012
			public const int frag2_comprobar = 2131361810;
			
			// aapt resource value: 0x7f0a000c
			public const int frag2_imagen = 2131361804;
			
			// aapt resource value: 0x7f0a0011
			public const int frag2_imagen_respuesta = 2131361809;
			
			// aapt resource value: 0x7f0a000b
			public const int frag2_pregunta = 2131361803;
			
			// aapt resource value: 0x7f0a0010
			public const int frag2_respuesta = 2131361808;
			
			// aapt resource value: 0x7f0a000e
			public const int frag2_respuesta_desordenada = 2131361806;
			
			// aapt resource value: 0x7f0a0018
			public const int frag3_comprobar = 2131361816;
			
			// aapt resource value: 0x7f0a0014
			public const int frag3_imagen = 2131361812;
			
			// aapt resource value: 0x7f0a0017
			public const int frag3_imagen_respuesta = 2131361815;
			
			// aapt resource value: 0x7f0a0013
			public const int frag3_pregunta = 2131361811;
			
			// aapt resource value: 0x7f0a0016
			public const int frag3_respuesta = 2131361814;
			
			// aapt resource value: 0x7f0a0015
			public const int frag3_respuesta_desordenada = 2131361813;
			
			// aapt resource value: 0x7f0a003e
			public const int fragment_container = 2131361854;
			
			// aapt resource value: 0x7f0a002c
			public const int imageView1 = 2131361836;
			
			// aapt resource value: 0x7f0a003d
			public const int imageView10 = 2131361853;
			
			// aapt resource value: 0x7f0a0035
			public const int imageView2 = 2131361845;
			
			// aapt resource value: 0x7f0a0036
			public const int imageView3 = 2131361846;
			
			// aapt resource value: 0x7f0a0037
			public const int imageView4 = 2131361847;
			
			// aapt resource value: 0x7f0a0038
			public const int imageView5 = 2131361848;
			
			// aapt resource value: 0x7f0a0039
			public const int imageView6 = 2131361849;
			
			// aapt resource value: 0x7f0a003a
			public const int imageView7 = 2131361850;
			
			// aapt resource value: 0x7f0a003b
			public const int imageView8 = 2131361851;
			
			// aapt resource value: 0x7f0a003c
			public const int imageView9 = 2131361852;
			
			// aapt resource value: 0x7f0a0019
			public const int imgLogo = 2131361817;
			
			// aapt resource value: 0x7f0a0026
			public const int imgMensajeResultadoStudent = 2131361830;
			
			// aapt resource value: 0x7f0a0042
			public const int info_menu = 2131361858;
			
			// aapt resource value: 0x7f0a0001
			public const int linearLayout1 = 2131361793;
			
			// aapt resource value: 0x7f0a0050
			public const int linearLayout1Ranking = 2131361872;
			
			// aapt resource value: 0x7f0a000d
			public const int linearLayout2 = 2131361805;
			
			// aapt resource value: 0x7f0a000f
			public const int linearLayout3 = 2131361807;
			
			// aapt resource value: 0x7f0a0032
			public const int linearLayout4 = 2131361842;
			
			// aapt resource value: 0x7f0a0031
			public const int linearLayout5 = 2131361841;
			
			// aapt resource value: 0x7f0a0025
			public const int linearLayout6 = 2131361829;
			
			// aapt resource value: 0x7f0a0053
			public const int linearLayout8 = 2131361875;
			
			// aapt resource value: 0x7f0a0021
			public const int linearLayoutAlerta = 2131361825;
			
			// aapt resource value: 0x7f0a0043
			public const int listViewPuntuacion = 2131361859;
			
			// aapt resource value: 0x7f0a004f
			public const int listViewRanking = 2131361871;
			
			// aapt resource value: 0x7f0a0040
			public const int lyPuntuacion1 = 2131361856;
			
			// aapt resource value: 0x7f0a004e
			public const int lyRanking1 = 2131361870;
			
			// aapt resource value: 0x7f0a001e
			public const int main = 2131361822;
			
			// aapt resource value: 0x7f0a0054
			public const int menuBar = 2131361876;
			
			// aapt resource value: 0x7f0a0058
			public const int menu_item_share = 2131361880;
			
			// aapt resource value: 0x7f0a0020
			public const int myButton = 2131361824;
			
			// aapt resource value: 0x7f0a004a
			public const int porcentaje = 2131361866;
			
			// aapt resource value: 0x7f0a0003
			public const int pregunta = 2131361795;
			
			// aapt resource value: 0x7f0a002b
			public const int relativeLayout1 = 2131361835;
			
			// aapt resource value: 0x7f0a0028
			public const int relativeLayout2 = 2131361832;
			
			// aapt resource value: 0x7f0a001b
			public const int requestFocus1 = 2131361819;
			
			// aapt resource value: 0x7f0a0006
			public const int respuesta = 2131361798;
			
			// aapt resource value: 0x7f0a0057
			public const int salir = 2131361879;
			
			// aapt resource value: 0x7f0a0002
			public const int scrollView1 = 2131361794;
			
			// aapt resource value: 0x7f0a0034
			public const int textView1 = 2131361844;
			
			// aapt resource value: 0x7f0a0033
			public const int textView2 = 2131361843;
			
			// aapt resource value: 0x7f0a0046
			public const int textView3 = 2131361862;
			
			// aapt resource value: 0x7f0a0049
			public const int textView4 = 2131361865;
			
			// aapt resource value: 0x7f0a004b
			public const int tvFecha = 2131361867;
			
			// aapt resource value: 0x7f0a0051
			public const int tvNombreRanking = 2131361873;
			
			// aapt resource value: 0x7f0a004c
			public const int tvPuntaje = 2131361868;
			
			// aapt resource value: 0x7f0a0024
			public const int tvPuntajeMensajeResultado = 2131361828;
			
			// aapt resource value: 0x7f0a0052
			public const int tvPuntajeRanking = 2131361874;
			
			// aapt resource value: 0x7f0a0023
			public const int tvTextoMensajeResultado = 2131361827;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AcercaDe = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int FragmentPreguntaA = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int FragmentPreguntaB = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int FragmentPreguntaC = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Login = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int MensajeNivelDesbloqueado = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int MensajeResultado = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Menu = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int Nivel = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int Pregunta = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int Puntuacion = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int PuntuacionFragment = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int PuntuacionPersonalizado = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int PuntuacionTabs = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int Ranking = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int RankingPersonalizado = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int Tutorial = 2130903057;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f090000
			public const int actionbar_main = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int menu_item_share = 2131296257;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060018
			public const int aceptar = 2131099672;
			
			// aapt resource value: 0x7f060001
			public const int app_name = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int app_title = 2131099650;
			
			// aapt resource value: 0x7f060015
			public const int felicitaciones = 2131099669;
			
			// aapt resource value: 0x7f060016
			public const int haz_completado = 2131099670;
			
			// aapt resource value: 0x7f060000
			public const int hello = 2131099648;
			
			// aapt resource value: 0x7f060019
			public const int instrucciones = 2131099673;
			
			// aapt resource value: 0x7f060013
			public const int log_in = 2131099667;
			
			// aapt resource value: 0x7f060004
			public const int nivel_1 = 2131099652;
			
			// aapt resource value: 0x7f060005
			public const int nivel_2 = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int nivel_3 = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int nivel_4 = 2131099655;
			
			// aapt resource value: 0x7f060003
			public const int niveles = 2131099651;
			
			// aapt resource value: 0x7f060017
			public const int no_haz_completado = 2131099671;
			
			// aapt resource value: 0x7f060012
			public const int password = 2131099666;
			
			// aapt resource value: 0x7f06000c
			public const int preguntas_n1 = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int preguntas_n2 = 2131099661;
			
			// aapt resource value: 0x7f06000e
			public const int preguntas_n3 = 2131099662;
			
			// aapt resource value: 0x7f06000f
			public const int preguntas_n4 = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int ranking_estudiantes = 2131099664;
			
			// aapt resource value: 0x7f060011
			public const int rut = 2131099665;
			
			// aapt resource value: 0x7f060014
			public const int terminar = 2131099668;
			
			// aapt resource value: 0x7f060008
			public const int trivianivel_1 = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int trivianivel_2 = 2131099657;
			
			// aapt resource value: 0x7f06000a
			public const int trivianivel_3 = 2131099658;
			
			// aapt resource value: 0x7f06000b
			public const int trivianivel_4 = 2131099659;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070001
			public const int AppBaseTheme = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int AppTheme = 2131165186;
			
			// aapt resource value: 0x7f070000
			public const int Theme_Splash = 2131165184;
			
			// aapt resource value: 0x7f070007
			public const int btn = 2131165191;
			
			// aapt resource value: 0x7f070004
			public const int btn_azul_grande = 2131165188;
			
			// aapt resource value: 0x7f07000a
			public const int btn_green_white_bg = 2131165194;
			
			// aapt resource value: 0x7f070006
			public const int btn_menu = 2131165190;
			
			// aapt resource value: 0x7f070005
			public const int btn_siguiente = 2131165189;
			
			// aapt resource value: 0x7f070003
			public const int editext_graybg = 2131165187;
			
			// aapt resource value: 0x7f070009
			public const int editext_white = 2131165193;
			
			// aapt resource value: 0x7f070008
			public const int edittext_msg = 2131165192;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
